* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'montserrat';
	line-height: 2rem;
}
body {
    width: 100%;
    margin: 0 auto;
}
header{
    text-decoration: none;
    text-align: center;
    background: rgb(0, 255, 76);
    color: black;
    padding-top: 10px;
    padding-bottom: 10px;
}
.container{
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(250px, 1fr) );
    grid-gap: 1rem;
    margin-top: 1rem;
    margin-bottom: 2rem;
    padding: 0 1rem;
}
article {
    background-color: #d6d6d6;
    padding: .5rem;
}
img {
    width: 100%;
} 
#root {
    margin-bottom: 4rem;
}
footer {
    position: fixed;
    bottom: 0;
    background: blue;
    width: 100%;
    font-size: 2rem;
}
nav {
    display: flex;
    text-align: center;
    gap: 1rem;
    width: 100%;
}
nav button {
    width: 100%;
    background: blue;
    border: 1px;
    font-size: 1.5rem;
    padding: .5rem;
}
#login-form {
    display: flex;
    flex-direction: column;
    padding: 0 1rem;
    margin-bottom: 1rem;
}
.create-article-form {
    display: flex;
    flex-direction: column;
    padding: 0 1rem;
    margin-bottom: 1rem;
}
.btn{
    margin-top: 1rem;
    padding: .5rem;
}
input, textarea {
    padding: 0 .5rem;
}
@media(min-width: 1049px){
    #root {
        display: grid;
        grid-template-columns: 2fr 1fr;
    }
    form {
        padding: 0;
    }
}